<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>PixelGrinder</title>
    <!-- NEW: Character Creation CSS -->
    <!-- main CSS -->

    <!-- Phaser -->
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.js"></script>

    <style>
      /* Make the canvas full-width (responsive) */
      canvas {
        width: 100%;
      }
    </style>
    <script type="module" crossorigin src="./assets/index-CA_T3H8z.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-8nPgzwzS.css">
  </head>
  <body>
    <!-- Player Info Display -->
    <div id="player-info">
      <div id="player-name"></div>
      <div id="player-gold"></div>
      <div id="player-mode"></div>

      <div id="health-bar" class="health-bar">
        <div id="health-fill"></div>
        <span id="health-text">HP: 100/100 (100%)</span>
      </div>

      <div id="mana-bar" class="mana-bar">
        <div id="mana-fill"></div>
        <span id="mana-text">Mana: 150/150 (100%)</span>
      </div>

      <div id="exp-bar" class="exp-bar">
        <div id="exp-fill"></div>
        <span id="exp-text">EXP: 0/100 (0%)</span>
      </div>

      <div id="player-level">Level: 1</div>
    </div>

    <!-- Casting Bar -->
    <div id="casting-bar"></div>

    <!-- Casting Progress Bar -->
    <div id="casting-progress-container">
      <div id="casting-skill-name"></div>
      <div id="casting-progress-fill"></div>
    </div>

    <!-- Stats Menu -->
    <div id="stats-menu" class="stats-menu" style="display: none">
      <button id="close-stats" class="close-btn">Close</button>
      <div id="stats-content"></div>
    </div>

    <!-- Inventory Menu -->
    <div id="inventory-menu" class="stats-menu" style="display: none">
      <button id="close-inventory" class="close-btn">Close</button>
      <h2>Inventory</h2>
      <div id="inventory-content"></div>
    </div>

    <!-- Skill Book (NEW) -->
    <div id="skill-book" class="stats-menu" style="display: none">
      <!-- The UIManager will add a drag-header if it doesn't find one -->
      <button id="skill-book-close-button" class="close-btn">Close</button>
      <div id="skill-book-content"></div>
    </div>

    <!-- Loot Window (NEW) -->
    <div id="loot-menu" class="stats-menu" style="display: none">
      <!-- The UIManager will add a drag-header if it doesn't find one -->
      <button id="loot-close-button" class="close-btn">Close</button>
      <div id="loot-content"></div>
    </div>
    <!-- Shop Window -->
    <div id="shop-menu" class="stats-menu" style="display: none">
      <button id="shop-close-button" class="close-btn">Close</button>
      <div id="shop-content"></div>
    </div>

    <button id="admin-toggle-button" class="admin-toggle-btn">Admin</button>
    <div id="admin-panel" class="admin-panel" style="display: none">
      <div class="admin-panel-header">
        <div class="admin-tabs">
          <button class="admin-tab active" data-tab="mobs">Mobs</button>
          <button class="admin-tab" data-tab="player">Player</button>
          <button class="admin-tab" data-tab="skills">Skills</button>
        </div>
        <div class="admin-header-actions">
          <button id="admin-reset" class="admin-btn">Reset</button>
          <button id="admin-close" class="admin-btn">Close</button>
        </div>
      </div>
      <div class="admin-panel-body">
        <div id="admin-tab-mobs" class="admin-tab-panel active">
          <div class="admin-split">
            <div id="admin-mobs-list" class="admin-list"></div>
            <div class="admin-detail">
              <div id="admin-mob-fields" class="admin-section-container"></div>
              <div class="admin-section-title">Loot Table</div>
              <div id="admin-mob-loot"></div>
              <button id="admin-add-loot-row" class="admin-btn">Add Loot Row</button>
            </div>
          </div>
        </div>
        <div id="admin-tab-player" class="admin-tab-panel">
          <div id="admin-player-fields" class="admin-section-container"></div>
        </div>
        <div id="admin-tab-skills" class="admin-tab-panel">
          <div class="admin-split">
            <div id="admin-skills-list" class="admin-list"></div>
            <div class="admin-detail">
              <div id="admin-skill-fields" class="admin-section-container"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Main game logic -->
  </body>
</html>
